{
  "compilerOptions": {
    "composite": true,
    "noEmit": false,
    "target": "es2020",
    "module": "commonjs",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "outDir": "./dist-node",
    "baseUrl": "."
  },
  "include": ["./scripts", "./tools", "./utils/node"],
  "exclude": ["node_modules"]
}